TWITTER_API_KEY=HlzQatiEh86eIJeiQSTYW20Ma
TWITTER_API_SECRET=15oIMrfaBfiiJTd9Iq5hS4kQe5q198yDWFwJ0WUlWRcAxfjfWX
TWITTER_ACCESS_TOKEN=1539287711743365121-0ZeFnLaDReFrHrNo2yuQ7a6DMFg1wv
TWITTER_ACCESS_TOKEN_SECRET=oTtA5WBtbvvUB9E7h330HXHKFeX8LhBipIWEUOBQZQTQj
TELEGRAM_BOT_TOKEN=7938581612:AAHdq8TikrqXy0Uf8NGxYJHxIte19ezJmr4
TELEGRAM_CHAT_ID=1731167017